@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    width: 600px
    &-slide
      &__img
        height: 100%
        width: 100%
        object-fit: cover
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
  .logo
    width: 132px
  .search
    width: 340px
  .hotel
    padding-bottom: 60px
  .hotel
    &-grid
      flex-direction: column
  .swiper
    width: 100%
  .booking
    width: 340px
    &-container
      flex-direction: row
      &__media
        margin-top: 30px
  .map
    width: 340px
    height: 210px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background: $white-color
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .booking
    width: 100%
    &-container
      flex-wrap: wrap
      &__map
        margin-top: 20px
  .map
    width: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-wrapper
      justify-content: space-between
    &-info
      display: block
      &__offer
        order: -1
        margin-left: 0
    &-name
      flex-basis: 100%
  .stars
    flex-basis: 48px
  .rating
    display: none
  .swiper
    height: 279px
@media (max-width: 407px)
  .description
    max-width: 285px
  .swiper
    height: 179px
  .map
    height: 172px
