@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        min-height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 225px
    height: 225px
  .packages
    &-grid
      &__text
        margin-bottom: 20px
      &__info
        &--deployed
          max-width: 318px
  .person
    &-room
      &--deployed
        margin-bottom: 30px
@media (max-width: 992px)
  .container,
  .newsletter-wrap
    max-width: 730px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .search
    &__input
      width: 34 0px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    max-height: 210px
  .map
    width: 340px
    max-height: 210px
  .reviews
    &-slider
      &__item
        max-width: 579px
  .activities
    &-wrap
      flex-wrap: wrap
      padding-bottom: 70px
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .packages
    &-title
      margin-bottom: 50px
    &-grid
      grid-template-columns: repeat(2, 350px)
      &__info
        &--deployed
          max-width: 365px
  .img
    &-block
      &--deployed
        max-width: 365px
@media (max-width: 768px)
  .container, .newsletter-wrap
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .logo
    width: 99px
  .menu
    &-button
      display: flex
      padding: 0
      width: 16px
      height: 11px
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-wrap
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
      &__rating
        display: none
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .swiper
    height: 100%
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrap
      flex-direction: column
      align-items: start
    &-title
      margin-bottom: 37px
  .reviews
    padding-bottom: 60px
    &-title
      font-size: 28px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 455px
        &:after, &:before
          display: none
      &__button
        top: 42%
  .card
    width: 255px
    height: 255px
  .packages
    &-grid
      grid-template-columns: 50%
      column-gap: 15px
      &__info
        max-width: 288px
        &--deployed
          padding: 45px 11px 20px 23px
          max-width: 288px
      &__text
        font-size: 12px
  .img
    &-block
      max-width: 288px
      &--deployed
        max-width: 298px
  .person
    &-room
      &__text
        font-size: 12px
  .pricetag
    align-items: center
    &__old-price
      font-size: 12px
    &__price
      font-size: 18px
@media (max-width: 576px)
  .hotel
    &-slider
      height: 279px
  .reviews
    &-title
      font-size: 26px
      max-width: 346px
      margin-bottom: 42px
    &-slider
      &__item
        max-width: 405px
        padding: 0 31px 30px 31px
      &-slider
      &__button
        top: 24px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -75px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -75px
  .card
    width: 100%
    height: 255px
  .packages
    &-grid
      grid-template-columns: 250px
      grid-template-rows: 500px 500px 500px
      grid-auto-flow: column
@media (max-width: 378px)
  .subscribe
    width: 100%
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
@media (max-width: 320px)
  .hotel
    &-slider
      height: 179px
    &-button
      background-size: 4px
      &--prev
        left: 6px
      &--next
        right: 6px
  .booking
    height: 280px
  .map
    height: 280px
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
      max-width: 245px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
