.breadcrumb
  background-color: $secondary
  &-list
    display: flex
    align-content: start
    margin: 0
    padding: 18px 0
    list-style: none
    &__item
      font-size: 13px
      line-height: 13px
      &:not(:last-child)
       &::after
        content: '/'
        margin-right: 4px
    &__link
      text-decoration: none
      color: inherit