.navbar
  background-color: $white-color
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $secondary
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 31px
    padding-bottom: 31px
    padding-left: 0
    list-style-type: none
    &__link
      color: $white-color
      text-transform: uppercase
      text-decoration: none
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex
  position: relative
  width: 350px
  height: 40px
  border-radius: 6px
  overflow: hidden
  border: none
  &__input
    width: 100%
    height: 100%
    padding-left: 23px
    padding-right: 70px
    background-color: $bg-color
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    top: 0
    right: 0
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
