.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
      margin-left: 14px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
    font-weight: 700
    margin-top: 4px
    margin-bottom: 0
  &-grid
    display: flex
    // align-items: flex-start
    justify-content: space-between
  &__grid
    margin-top: 20px
.stars
  flex-basis: 100%
  &-wrapper
    display: flex
    justify-content: space-between
    max-width: 48px
.offer
  max-width: 70px
  min-height: 20px
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $white-color
  border-radius: 3px
.description
  margin: 0
  font-size: 12px
  line-height: 15px
.rating
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  max-width: 65px
  min-height: 45px
  background-color: $primary
  color: $white-color
  padding: 9px 6px 6px 7px
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
    &--smal
      font-size: 10px
.swiper
  max-width: 728px
  height: 450px
  margin: 0
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 7
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    z-index: 99
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
.booking
  background-color: $secondary
  padding: 28px
  border-radius: 8px
  max-width: 350px
  min-height: 210px
  color: $white-color
  font-family: 'Nunito', sans-serif
  font-style: normal
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
  &__wrapper
    display: flex
    justify-content: space-between
    min-width: 296px
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
    justify-content: center
  &__info
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    display: flex
    flex-direction: column
    justify-content: center
    align-content: space-between
    min-height: 40px
  &__call-center
    display: flex
    justify-content: space-between
  &__info-call
    font-weight: 400
    font-size: 18px
    line-height: 25px
    margin-bottom: 17px
  &__number
    margin-left: 8px
    color: inherit
    text-decoration: none
    font-weight: 400
    font-size: 18px
    line-height: 25px
  &__text
    display: flex
    align-items: center
    margin-bottom: 8px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 14px
  &__button
    padding: 13px 83px
    width: 100%
    min-height: 45px
    border: none
    font-weight: 400
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: inherit
    border-radius: 4px
.map
  width: 347px
  height: 213px
  border-radius: 10px
