.hotel
  padding-top: 23px
  padding-bottom: 20px
  background-color: $secondary
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-wrap
      display: flex
      flex-wrap: wrap
      align-items: center
  &-name
    margin-top: 4px
    margin-bottom: 0
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-description
   font-size: 12px
   line-height: 15px
   margin: 0
.stars
  flex-basis: 100%
  &__img
    max-width: 8px
    min-height: 8px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 9px
  border-radius: 3px
  color: $light
  background-color: $primary
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &--small
      font-size: 10px
      line-height: 13px