.reviews
  padding-top: 40px
  padding-bottom: 70px
  background-color: $secondary
  &-title
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-align: center
    margin-top: 0
    margin-bottom: 70px
    text-transform: uppercase
  &-slider
    &__item
      width: 731px
      position: relative
      margin: auto
      padding: 0 48px 30px 48px
      background-color: #ffffff
      border-radius: 8px
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: center
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        align-items: center
        top: 13px
        left: 62px
        background-image: url(../img/quotation-mark-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        align-items: center
        bottom: 127px
        right: 45px
        background-image: url(../img/quotation-mark-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      padding: 10px 6.25px
      background-color: transparent
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin-top: 9px
      margin-bottom: 10px
      color: $primary
      font-style: normal
      font-size: 12px
      line-height: 15px
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
    &__stars
      margin-top: 4px
      margin-bottom: 32px
    &__text
      max-width: 537px
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0 auto 0
