.reviews
  padding: 40px 0 70px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-swiper
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      padding: 0
      &--prev
        left: 0px
        background-image: url(../img/arrow-prev-secondary.svg)
      &--next
        right: 0px
        background-image: url(../img/arrow-next-secondary.svg)
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 731px
      background-color: $white-color
      border-radius: 8px
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        top: 1px
        left: 49px
        width: 73px
        height: 47px
      &:after
        content: ''
        position: absolute
        background-image: url(../img/quote-right.svg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        top: 105px
        right: 49px
        width: 73px
        height: 47px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 19px
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__name
      margin-top: 9px
      margin-bottom: 10px
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
    &__rating
      margin-top: 4px
    &__text
      max-width: 537px
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
